Bug-Database: https://github.com/emacs-ess/ESS/issues
Bug-Submit: https://github.com/emacs-ess/ESS/issues/new
Changelog: https://ess.r-project.org/Manual/news.html
Documentation: https://ess.r-project.org/index.php?Section=documentation&subSection=manuals
Repository: https://github.com/emacs-ess/ESS.git
Repository-Browse: https://github.com/emacs-ess/ESS
